.flex-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}

.flex-item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  margin-bottom: 20px;
}

.flex-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover; /
}

.image-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-product-div-wrap {
  display: flex;
}

.filter-div-wrap {
  width: 20%;
}

